Грамматика в КНФ (31 правил):
<S'> -> <Ta> <N1> | <Ta> A | <Ta> B | a | <Tb> <N3> | <Tb> B | <Tb> S | b
S -> <Ta> <N0> | <Ta> A | <Ta> B | a | <Tb> <N2> | <Tb> B | <Tb> S | b
A -> <Tc> <N4> | <Tc> B | <Tc> S | c
B -> <Td> B | d
<Ta> -> a
<N0> -> A B
<N1> -> A B
<Tb> -> b
<N2> -> B S
<N3> -> B S
<Tc> -> c
<N4> -> B S
<Td> -> d

Токены: [a c d d b]
Принадлежность: да

Таблица CYK:
  ┌────────────┬────────────┬────────────┬────────────┬────────────┐
5 │   S,S' ✓   │            │            │            │            │
  ├────────────┼────────────┼────────────┼────────────┼────────────┤
4 │    S,S'    │     A      │            │            │            │
  ├────────────┼────────────┼────────────┼────────────┼────────────┤
3 │    S,S'    │  N0,N1,A   │  N2,N3,N4  │            │            │
  ├────────────┼────────────┼────────────┼────────────┼────────────┤
2 │    S,S'    │  N0,N1,A   │     B      │  N2,N3,N4  │            │
  ├────────────┼────────────┼────────────┼────────────┼────────────┤
1 │  Ta,S,S'   │    Tc,A    │    Td,B    │    Td,B    │  Tb,S,S'   │
  └────────────┴────────────┴────────────┴────────────┴────────────┘
        a            c            d            d            b      