Грамматика в КНФ (10 правил):
<S'> -> S S | <T(> <N1> | <T(> <T)>
S -> S S | <T(> <N0> | <T(> <T)>
<T(> -> (
<T)> -> )
<N0> -> S <T)>
<N1> -> S <T)>

Токены: [( ( ) ( ) ( ) ) ( )]
Принадлежность: да

Таблица CYK:
   ┌─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
10 │ S,S' ✓  │         │         │         │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
9  │    —    │    —    │         │         │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
8  │  S,S'   │    —    │    —    │         │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
7  │    —    │  N0,N1  │    —    │    —    │         │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
6  │    —    │  S,S'   │    —    │    —    │    —    │         │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
5  │    —    │    —    │    —    │  N0,N1  │    —    │    —    │         │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
4  │    —    │  S,S'   │    —    │  S,S'   │    —    │    —    │    —    │         │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
3  │    —    │    —    │    —    │    —    │    —    │  N0,N1  │    —    │    —    │         │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
2  │    —    │  S,S'   │    —    │  S,S'   │    —    │  S,S'   │    —    │    —    │  S,S'   │         │
   ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
1  │   T(    │   T(    │   T)    │   T(    │   T)    │   T(    │   T)    │   T)    │   T(    │   T)    │
   └─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘
        (         (         )         (         )         (         )         )         (         )    