Грамматика в КНФ (55 правил):
<S'> -> <Tif > <N2> | <Tif > <N5> | <Tif > <N10> | <Tif > <N17> | <Tif > <N23> | <Tif > <N28> | <Tid> <N32>
S -> <Tif > <N0> | <Tif > <N4> | <Tif > <N6> | <Tif > <N14> | <Tif > <N20> | <Tif > <N26> | <Tid> <N31>
A -> A <N30> | "id"
<Tif > -> "if "
<T then > -> " then "
<N0> -> A <N1>
<N1> -> <T then > S
<N2> -> A <N3>
<N3> -> <T then > S
<N4> -> A <T then >
<N5> -> A <T then >
<T else > -> " else "
<N6> -> A <N7>
<N7> -> <T then > <N8>
<N8> -> S <N9>
<N9> -> <T else > S
<N10> -> A <N11>
<N11> -> <T then > <N12>
<N12> -> S <N13>
<N13> -> <T else > S
<N14> -> A <N15>
<N15> -> <T then > <N16>
<N16> -> S <T else >
<N17> -> A <N18>
<N18> -> <T then > <N19>
<N19> -> S <T else >
<N20> -> A <N21>
<N21> -> <T then > <N22>
<N22> -> <T else > S
<N23> -> A <N24>
<N24> -> <T then > <N25>
<N25> -> <T else > S
<N26> -> A <N27>
<N27> -> <T then > <T else >
<N28> -> A <N29>
<N29> -> <T then > <T else >
<T+> -> +
<N30> -> <T+> A
<Tid> -> "id"
<T=> -> =
<N31> -> <T=> A
<N32> -> <T=> A

Токены: [if  id  then  id = id + id + id]
Принадлежность: да

Таблица CYK:
   ┌───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┬───────────┐
10 │  S,S' ✓   │           │           │           │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
9  │     —     │   N0,N2   │           │           │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
8  │   S,S'    │     —     │   N1,N3   │           │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
7  │     —     │   N0,N2   │     —     │   S,S'    │           │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
6  │   S,S'    │     —     │   N1,N3   │     —     │  N31,N32  │           │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
5  │     —     │   N0,N2   │     —     │   S,S'    │     —     │     A     │           │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
4  │     —     │     —     │   N1,N3   │     —     │  N31,N32  │     —     │    N30    │           │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
3  │   S,S'    │     —     │     —     │   S,S'    │     —     │     A     │     —     │     A     │           │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
2  │     —     │   N4,N5   │     —     │     —     │  N31,N32  │     —     │    N30    │     —     │    N30    │           │
   ├───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────┤
1  │   Tif     │   A,Tid   │  T then   │   A,Tid   │    T=     │   A,Tid   │    T+     │   A,Tid   │    T+     │   A,Tid   │
   └───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
        if          id         then         id           =          id           +          id           +          id     