Грамматика (КНФ): 13 правил
Токены: [0 0 1 1 0 1]
Принадлежность: да
Таблица CYK:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
6 │  S,S' ✓  │          │          │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
5 │    —     │    —     │          │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
4 │  A,S,S'  │    —     │    —     │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
3 │    —     │    —     │    —     │    —     │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
2 │    —     │  A,S,S'  │    —     │    —     │  A,S,S'  │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
1 │    —     │    —     │    —     │    —     │    —     │    —     │
  └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
       0          0          1          1          0          1     