Грамматика (КНФ): 11 правил
Токены: [while  id + id  do  id= id]
Принадлежность: да
Таблица CYK:
  ┌──────────┬──────────┬──────────┬──────────┬──────────┬──────────┬──────────┐
7 │   S ✓    │          │          │          │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
6 │    —     │    —     │          │          │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
5 │    —     │    —     │    —     │          │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
4 │    —     │    —     │    —     │    —     │          │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
3 │    —     │    E     │    —     │    —     │    —     │          │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
2 │    —     │    —     │    —     │    —     │    —     │    S     │          │
  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
1 │    —     │    E     │    —     │    E     │    —     │    —     │    E     │
  └──────────┴──────────┴──────────┴──────────┴──────────┴──────────┴──────────┘
     while        id         +          id         do        id=         id    