Грамматика (КНФ): 19 правил
Строка: "aaabbb"
Принадлежность: да
Таблица CYK:
  ┌────────┬────────┬────────┬────────┬────────┬────────┐
6 │  S' ✓  │        │        │        │        │        │
  ├────────┼────────┼────────┼────────┼────────┼────────┤
5 │   S'   │   S'   │        │        │        │        │
  ├────────┼────────┼────────┼────────┼────────┼────────┤
4 │   S'   │   S'   │   S'   │        │        │        │
  ├────────┼────────┼────────┼────────┼────────┼────────┤
3 │  A,S'  │   S'   │   S'   │  B,S'  │        │        │
  ├────────┼────────┼────────┼────────┼────────┼────────┤
2 │  A,S'  │  A,S'  │   S'   │  B,S'  │  B,S'  │        │
  ├────────┼────────┼────────┼────────┼────────┼────────┤
1 │  A,S'  │  A,S'  │  A,S'  │  B,S'  │  B,S'  │  B,S'  │
  └────────┴────────┴────────┴────────┴────────┴────────┘
      a        a        a        b        b        b    