Грамматика (КНФ): 21 правил
Строка: "id,id,id"
Принадлежность: да
Таблица CYK:
  ┌────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┬────────────────────┐
8 │  idList,idList' ✓  │                    │                    │                    │                    │                    │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
7 │   idList,idList'   │         —          │                    │                    │                    │                    │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
6 │   idList,idList'   │         —          │  A,idList,idList'  │                    │                    │                    │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
5 │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │                    │                    │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
4 │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │         —          │                    │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
3 │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │         —          │  A,idList,idList'  │                    │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
2 │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │                    │
  ├────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┼────────────────────┤
1 │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │         —          │  A,idList,idList'  │   idList,idList'   │         —          │
  └────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┴────────────────────┘
            i                    d                    ,                    i                    d                    ,                    i                    d          