Грамматика (КНФ): 13 правил
Строка: "bbbcbaa"
Принадлежность: да
Таблица CYK:
  Позиции:  0   1   2   3   4   5   6
  Строка:    b   b   b   c   b   a   a 

  len=1  [0,1) "b"→{_Tb,G}  [1,2) "b"→{_Tb,G}  [2,3) "b"→{_Tb,G}  [3,4) "c"→{B,P,G}  [4,5) "b"→{_Tb,G}  [5,6) "a"→{_Ta,A}  [6,7) "a"→{_Ta,A}
  len=2  [0,2) "bb"→{—}  [1,3) "bb"→{—}  [2,4) "bc"→{B,P}  [3,5) "cb"→{P}  [4,6) "ba"→{G}  [5,7) "aa"→{A}
  len=3  [0,3) "bbb"→{—}  [1,4) "bbc"→{B,P}  [2,5) "bcb"→{P}  [3,6) "cba"→{P}  [4,7) "baa"→{G}
  len=4  [0,4) "bbbc"→{B,P}  [1,5) "bbcb"→{P}  [2,6) "bcba"→{P}  [3,7) "cbaa"→{P}
  len=5  [0,5) "bbbcb"→{P}  [1,6) "bbcba"→{P}  [2,7) "bcbaa"→{P}
  len=6  [0,6) "bbbcba"→{P}  [1,7) "bbcbaa"→{P}
  len=7  [0,7) "bbbcbaa"→{P}